<?import com.comp2042.view.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<StackPane fx:controller="com.comp2042.controller.GuiController"
           xmlns:fx="http:javafx.com/fxml"
           style="-fx-background-color: #2b2b2b;">
    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>

    <HBox fx:id="gameRoot" visible="false" spacing="40" alignment="CENTER">
        <Pane>
            <BorderPane styleClass="gameBoard" style="-fx-border-color: white; -fx-border-width:2px; -fx-background-color: black;">
                <center>
                    <Group>
                        <GridPane fx:id="gamePanel" hgap="0" vgap="0"/>
                        <GridPane fx:id="brickPanel" hgap="0" vgap="0"/>
                    </Group>
                </center>
            </BorderPane>

            <Group fx:id="groupNotification" layoutX="50" layoutY="200">
                <GameOverPanel fx:id="gameOverPanel"/>
            </Group>
        </Pane>

        <VBox alignment="TOP_CENTER" spacing="30">
            <Text fx:id="modeTitle" text="LUCID" style="-fx-fill: white; -fx-font-family: 'Courier New'; -fx-font-size: 30px;"/>
            <VBox alignment="CENTER" style="-fx-border-color: white; -fx-border-width: 2; -fx-min-width:120; -fx-min-height: 120;">
                <GridPane fx:id="nextPiecePanel" hgap="1" vgap="1" alignment="CENTER"/>
            </VBox>

            <VBox spacing="10" style="CENTRE_LEFT">
                <Label text="LEVEL: 1" style="-fx-text-fill: white; -fx-font-family: 'Courier New'; -fx-font-size: 18px;"/>
                <Label fx:id="timeLabel" text="Time: 00:00" style="-fx-text-fill: white; -fx-font-family: 'Courier New'; -fx-font-size: 18px;"/>
                <Label fx:id="linesLabel" text="Lines: 0" style="-fx-text-fill: white; -fx-font-family: 'Courier New'; -fx-font-size: 18px;"/>
            </VBox>

            <Button text="Quit" onAction="#backToMenu" style="-fx-background-color: transparent; -fx-text-fill: grey; -fx-border-color: grey; -fx-font-size: 14px;"/>
        </VBox>
    </HBox>

    <VBox fx:id="mainMenu" alignment="CENTER" spacing="30" style="-fx-background-color:white;">
        <Text text="MoonTetris" style="-fx-font-size: 50px; -fx-font-family: 'Courier New';"/>

        <Button text="Lucid" onAction="#startLucidGame"
                style="-fx-font-size: 20px; -fx-min-width: 200px; -fx-padding: 10; -fx-background-color: white; -fx-border-color: black;"/>

        <Button text="Whoosh!" onAction="#startWhooshGame"
                style="-fx-font-size: 20px; -fx-min-width: 200px; -fx-padding: 10; -fx-background-color: white; -fx-border-color: black;"/>
    </VBox>

</StackPane>